/*
    디폴트 메소드
    기존에 자바에서는 인터페이스의 디폴트 메소드를 사용하지 않았다. 하지만 자바 8부터 사용이 가능하게 되었는데
    인터페이스를 사용할 때 한 번 인터페이스가 완성이 되고 다른 클래스에서 이를 사용하기 시작하면 추가 기능을 가진
    메소드를 인터페이스에 추가하기가 어렵다는 단점이 있었다.

    예를들어 인터페이스와 이를 구현한 구현클래스 A, B, C 가 있다고 할때
    인터페이스에 추가 메소드를 삽입하고 싶어서 추상 메소드를 만든다면
    추상 메소드는 반드시 A, B, C 각각의 구현 클래스에 실체 메소드를 만들어줘야 하는 특성때문에
    해당 인터페이스를 사용한 모든 구현 클래스에 대한 수정이 필요하게 된다
    
    이를 보완하기 위해 인터페이스에 디폴트 메소드를 사용하여 다른 구현 클래스들을 수정할 필요없이 추가 메소드를
    사용할 수 있게 만들었다.
    
 */
package interfacee.defaultMethod;

public interface MyInterface {
    public void method1();
    
    public default void method2() {
        System.out.println("MyInterface-method2 실행");
    }
}